{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "pP8X3XiBO6yJJBzS1rJWu",
      "type": "ellipse",
      "x": 307.1999816894531,
      "y": 68.00000762939453,
      "width": 437.0000305175781,
      "height": 335.99999237060547,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1758696488,
      "version": 281,
      "versionNonce": 497003816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755672846937,
      "link": null,
      "locked": false
    },
    {
      "id": "YY3m1efRh7XoGez0ngmr_",
      "type": "ellipse",
      "x": 413.3999938964844,
      "y": 125.5999984741211,
      "width": 111.40005493164062,
      "height": 95.20003509521484,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 73281112,
      "version": 98,
      "versionNonce": 650728232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755672899254,
      "link": null,
      "locked": false
    },
    {
      "id": "Dka3Tx5MfYea4UZa-DfeP",
      "type": "ellipse",
      "x": 587,
      "y": 206.40000915527344,
      "width": 117.79998779296875,
      "height": 126.40000915527344,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 838489176,
      "version": 47,
      "versionNonce": 1716120616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755672879139,
      "link": null,
      "locked": false
    },
    {
      "id": "wNHUxESyGTdnRZNr_IHV7",
      "type": "ellipse",
      "x": 435.8000183105469,
      "y": 288,
      "width": 134.60000610351562,
      "height": 94.39999389648438,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1726925912,
      "version": 57,
      "versionNonce": 2131427880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755672887931,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#1111"
  },
  "files": {}
}